@charset "utf-8";
/* CSS Document */
.timeline {
  margin-left: 16px;
  padding-left: 24px;
  padding-top: 16px;
  border-left: 1px solid var(--light-b);

  &-title {
    background: var(--bg-e);
    color: var(--light-a);
    display: inline-flex;
    font-size: 0.75em;
    height: 2em;
    padding: 0 8px;
    align-items: center;
    white-space: nowrap;
    border-radius: var(--radius-inner);
    margin-bottom: 0;
  }

  .media {
    position: relative;
    display: flex;
    border: none;

    &:not(:last-child) {
      margin-bottom: 21px;
    }

    & + .media {
      padding-top: 14px;
      margin-top: 0;
    }

    &-content {
      time {
        font-size: 0.85em;
        display: block;
        color: var(--dark-b);
      }

      .title {
        color: var(--dark-c);
        font-size: 1.1em !important;
      }

      p a {
        font-size: 0.9em;
        color: var(--dark-e);
      }
    }

    &-left {
      margin-right: 14px;

      img {
        height: 64px;
        width: 64px;
        object-fit: cover;
      }
    }

    &:before {
      width: 9px;
      height: 9px;
      top: 18px;
      background: var(--light-d);
      border-radius: 50%;
    }

    &:before,
    &:last-child:after {
      content: '';
      display: block;
      position: absolute;
      left: -29px;
    }

    &:first-child:before {
      top: 4px;
    }

    &:first-child:last-child:after {
      top: 11px;
    }

    &:last-child:after {
      top: 27px;
      width: 9px;
      bottom: 0;
      background: var(--bg-b);
    }

  }
}