@charset "utf-8";
/* CSS Document */
.dshare-container {

  .icon-qq {

  }
}

.dshare-poster {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.3);

  &-crad {
    width: 500px;
    max-width: 90%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 10px;
    border-radius: 3px !important;
  }
}