@charset "utf-8";
/* CSS Document */
.photos {

  h2 {
    margin-top: 0;
  }

  .column {
    width: 25%;
  }

  .photo {
    margin: -0.75rem;

    & > div {
      float: left;
    }
  }

  .picture-details {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    padding-top: 100%;

    &:hover {
      img {
        transform: scale(1.1);
      }

      .picture-description {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      transition: transform 1.2s;
      position: absolute;
      object-fit: cover;
      margin: 0;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }

    .picture-description {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      color: #ffffff;
      font-weight: lighter;
      padding: .5rem;
      background: rgba(0, 0, 0, .5);
      transition: opacity .8s;
      border-top-left-radius: .25rem !important;
      border-top-right-radius: .25rem !important;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
    }
  }

  .picture-bottom {
    padding: 1rem !important;

    b {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .picture-info {
      margin-top: .5rem !important;

      .location {
        font-size: 80%;
      }
    }
  }
}

@media (max-width: 1407px) {
  .photos .column {
    width: 33%;
  }
}

@media (max-width: 768px) {
  .photos .column {
    width: 50%;
    padding: 0.75rem !important;
  }
}