// 全局CSS变量
html {
  --theme: #50bfff;
  --main: #606266;
  --light-a: #fff;
  --light-b: #f2f6fc;
  --light-c: #ebeef5;
  --dark-a: #333;
  --dark-b: #909399;
  --radius-wrap: 8px;
  --radius-inner: 4px;
  --radius-img: 5px;
  --box-shadow: 0 0px 10px -5px #949494;
  &.night {
    --theme: #ebeef5;
    --main: #999;

  }
}